MyprojeOdev2/Haberler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyprojeOdev2.Haberler"
             Title="Haberler">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.png" Order="Primary" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*">


        <CollectionView x:Name="category" Grid.Row="0" SelectionMode="Single" SelectionChanged="category_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="baslik" Text="{Binding Baslik}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView x:Name="lsHaberler"  Grid.Row="1" SelectionMode="Single" SelectionChanged="lsHaberler_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="18"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Image Source="{Binding enclosure.link}"/>
                        <Label Text="{Binding title}"/>
                        <HorizontalStackLayout>
                            <Label Text="{Binding author}"/>
                            <Label Text="    |   "/>
                            <Label Text="{Binding pubDate}"/>
                        </HorizontalStackLayout>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




    </Grid>

</ContentPage>