MyprojeOdev2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyprojeOdev2.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="Ödev2"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Image
               
           
                Source="mehmet.jpg" 
                SemanticProperties.Description="Odev2"
                HeightRequest="200"
                HorizontalOptions="Center" />
 
            <Label
                Text="MEHMET SÖNMEZ"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="MEHMET SÖNMEZ"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="19640310001"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                Text="Bartın Üniversitesi Bilgisayar"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                Text="Mühendisliği Bölümü"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
